# PXPCopy

./: .gitignore  PXP.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Database/PXPTRXNL/: DockerEnvs.txt  Dockerfile  PXPTRXNL.sqlproj  README.md
src/Database/PXPTRXNL/powershell/: Initialize-Database.ps1
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Views/Shared/: _Layout.cshtml
src/Web/WebMVC/: Dockerfile.original  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
src/Web/WebMVC/Controllers/: HomeController.cs
src/Web/WebMVC/Data/: ApplicationDbContext.cs
src/Web/WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/WebMVC/Models/: ErrorViewModel.cs
src/Web/WebMVC/Views/: _ViewImports.cshtml
src/Web/WebMVC/Views/Shared/: _Layout.cshtml
